<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet" />
 </head>
 <style>
  * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  }

  html,
  body {
   background: #14181d;
   font-family: "Open Sans", sans-serif;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
  }

  img {
   width: 246px;
   height: 185px;
  }

  .message-content {
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  h1 {
   color: #eccc68;
  }

  a {
   color: #eccc68;
   font-weight: 500;
   font-size: 1.3rem;
   display: block;
   text-decoration: none;
   padding: 12px 55px;
   border: 1px solid #eccc68;
   margin-top: 33px;
   transition: 0.4s all;
   border-radius: 5px;
  }

  a:hover {
   background: #eccc68;
   color: #14181d;
  }
  @media screen and (max-width: 650px) {
   body {
    flex-direction: column;
    align-items: center;
   }
   .message-content {
    margin-top: 22px;
   }
  }

  @media screen and (max-width: 400px) {
   h1 {
    font-size: 1.1rem;
   }
  }
 </style>
 <body>
  <img src="./img/logo.png" alt="" />
  <div class="message-content">
   <h1>404 | Page Not Found</h1>
   <a href="./index.html"> Go back</a>
  </div>
 </body>
</html>
